<resources>
    <string name="app_name">Provision</string>

    <string-array name="quantity_groceries">
        <item>50 gm</item>
        <item>100 gm</item>
        <item>200 gm</item>
        <item>250 gm</item>
        <item>500 gm</item>
        <item>1 kg</item>
        <item>2 kg</item>
        <item>3 kg</item>
        <item>4 kg</item>
        <item>5 kg</item>
        <item>10 kg</item>
    </string-array>
    <string-array name="quantity_toileteries">
        <item>500 gm</item>
        <item>1 kg</item>
        <item>2 kg</item>
        <item>3 kg</item>
        <item>4 kg</item>
        <item>5 kg</item>
        <item>1 No</item>
        <item>2 No</item>
        <item>3 No</item>
        <item>4 No</item>
        <item>5 No</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
</resources>
