<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:18:B4:E3:FF:AE:2B:F5:FC:80:53:3E:7B:23:4D:F7:85:57:89:BB%3Bcom.example.provisionordering

    You can also add your credentials to an existing key, using these values:

    Package name:
    56:18:B4:E3:FF:AE:2B:F5:FC:80:53:3E:7B:23:4D:F7:85:57:89:BB

    SHA-1 certificate fingerprint:
    56:18:B4:E3:FF:AE:2B:F5:FC:80:53:3E:7B:23:4D:F7:85:57:89:BB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA6qSNfGIezkpoNy2fgi9xv48CIH4j8FMo</string>
</resources>
