<?xml version="1.0" encoding="utf-8"?>

    <!--
    android:background="@drawable/cart"
        android:backgroundTint="#80DDDDDD"
        android:backgroundTintMode="src_over"
    -->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ListView
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        />
    <include
        layout="@layout/utility_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />
</FrameLayout>