<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/list"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:background="@drawable/provision"
    android:backgroundTint="#80DDDDDD"
    android:backgroundTintMode="src_over">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="40dp"
        android:text="Welcome! "
        android:textColor="#0C0B0B"
        android:textSize="30dp" />

    <Button
        android:id="@+id/groceries"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="#0000D6"
        android:text="Groceries"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/toileteries"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="#0000D6"
        android:text="Toileteries"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/cart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="#0000D6"
        android:text="Cart"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/create"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="#0000D6"
        android:text="Create PDF"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/maps"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:background="#0000D6"
        android:text="GMAPS"
        android:textColor="#FFFFFF" />
</LinearLayout>