<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/quantity"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="serif"
        android:textSize="20dp"/>




</LinearLayout>