<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:fontFamily="serif"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:entries="@array/quantity_groceries"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:background="#0000D6"
        android:onClick="addtocart"
        android:text="ADD"
        android:textColor="#FFFFFF" />
</LinearLayout>